{
  "rewrites": [
    { "source": "/agent/:path*", "destination": "https://medkit-app-production.up.railway.app:8080/agent/:path*" },
    { "source": "/voice/:path*", "destination": "https://medkit-app-production.up.railway.app:8080/voice/:path*" },
    { "source": "/:path*", "destination": "/" }
  ]
}
